ALICE Community Toolkit/ALICE Community Toolkit/MainWindow.xaml

<Window x:Class="ALICE_Community_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALICE_Community_Toolkit"
        mc:Ignorable="d"
        Title="Project A.L.I.C.E Toolkit" Height="830" Width="1200" Background="#FF8E4F14" ResizeMode="CanMinimize" Icon="/Resources/Alice Logo 2.png">
    <Grid>

        <StackPanel Background="Black" HorizontalAlignment="Left" Width="186">
            <Label Content="" Foreground="#FFCE5A05" Margin="0,0,0.333,0" FontWeight="Bold" Height="12"/>
            <Label Content="Project A.L.I.C.E" Background="#FFCE5A05" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="162" FontFamily="Malgun Gothic Semilight" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            <Image Height="149" Margin="10,-33,14,-33" Source="Resources/Alice Extended Log.png" Stretch="Fill"/>
            <Label Content="Community Toolkit" Background="#FFCE5A05" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="162" FontFamily="Malgun Gothic Semilight" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label Content="    Double Click Tabs To Reset" Foreground="#FFCE5A05" Margin="0,0,0.333,0" FontWeight="Bold"/>
            <Button x:Name="btn_Dashboard" Content="Dashboard" Height="40" Margin="0,0,0.333,0" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" FontSize="14" Foreground="#FFCE5A05" Click="btn_Dashboard_Click" MouseDoubleClick="btn_Dashboard_MouseDoubleClick"/>
            <Button x:Name="btn_Exploration" Content="Exploration" Height="40" Margin="0,0,0.333,0" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" FontSize="14" Foreground="#FFCE5A05" Click="btn_Exploration_Click" MouseDoubleClick="btn_Exploration_MouseDoubleClick"/>
            <Button x:Name="btn_ResponseGen" Content="Response Generator" Height="40" Margin="0,0,0.333,0" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" FontSize="14" Foreground="#FFCE5A05" Click="btn_ResponseGen_Click" MouseDoubleClick="btn_ResponseGen_MouseDoubleClick"/>
            <Button x:Name="btn_SynthControl" Content="Synthesizer Controls" Height="40" Margin="0,0,0.333,0" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" FontSize="14" Foreground="#FFCE5A05" Click="btn_SynthControl_Click" MouseDoubleClick="btn_SynthControl_MouseDoubleClick"/>
        </StackPanel>

        <StackPanel x:Name="Interface_StackPanel" Margin="186,0,-0.333,0" Background="#FF171616"/>

        <StackPanel HorizontalAlignment="Left" Height="174" Margin="0,602,0,0" VerticalAlignment="Top" Width="186" Background="Black">
            <Button x:Name="Btn_DiscordEDCS" Content="" Height="52" Margin="0,5" Click="Btn_DiscordEDCS_Click">
                <Button.Foreground>
                    <ImageBrush ImageSource="Resources/EDCS Discord Logo.png" Stretch="Uniform"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Resources/EDCS Discord Logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_DiscordAlice" Content="" Foreground="{x:Null}" Height="52" Margin="0,5" Click="Btn_DiscordAlice_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Project Alice Discord Logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Btn_Patreon" Content="Button" Foreground="{x:Null}" Height="32" Margin="0,5" Click="Btn_Patreon_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/patreon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <Label x:Name="Label_Commander" Content="Default Settings" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,200" Width="171" Foreground="#FFCE5A05" FontWeight="Bold" Height="27" VerticalAlignment="Bottom"/>
       
        <Label x:Name="Label_Version" Content="A.L.I.C.E Version 3.4.0 (Open Beta 1.3.3)" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="185" Foreground="#FFCE5A05" FontSize="9" Height="22" VerticalAlignment="Bottom" FontWeight="Bold"/>

    </Grid>
</Window>
