ALICE Developer Toolkit/A.L.I.C.E Toolkit/Commodity Generator.xaml

<UserControl x:Class="A.L.I.C.E_Toolkit.Commodity_Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A.L.I.C.E_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="806" Height="622" Background="#FF171616">
    <Grid>
        <StackPanel x:Name="StackBox_ModuleGroup" HorizontalAlignment="Left" Height="579" Margin="10,33,0,0" VerticalAlignment="Top" Width="294">
            <Label x:Name="label_GroupName" Content="Commodity Name:" Foreground="#FFCE5A05"/>
            <TextBox x:Name="TextBox_CommodityName" Height="23" TextWrapping="Wrap" Background="#FF3F3A3A" Foreground="#FFCE5A05" SelectionBrush="#FF873D07"/>
            <StackPanel Height="45" Margin="0,0,-0.333,0" Orientation="Horizontal">
                <Button x:Name="btn_Commodity_New" Content="New" Margin="0,10,0,10.333" Width="69" Foreground="#FFCE5A05" Background="#FF3F3A3A"/>
                <Button x:Name="btn_Commodity_Update" Content="Update" Margin="0,10,0,10.333" Width="69" Foreground="#FFCE5A05" Background="#FF3F3A3A"/>
                <Button x:Name="btn_Commodity_Delete" Content="Delete" Margin="0,10,0,10.333" Width="65" Foreground="#FFCE5A05" Background="#FF3F3A3A"/>
            </StackPanel>
            <ListBox x:Name="ListBox_Commodities" Height="475" Background="#FF3F3A3A" Foreground="#FFCE5A05" MouseDoubleClick="ListBox_Commodities_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel x:Name="StackBox_Modules_Copy" HorizontalAlignment="Left" Height="579" Margin="318,43,0,0" VerticalAlignment="Top" Width="399">
            <Label x:Name="label_ModuleVariables" Content="Variable Name:       Variable Value:" Foreground="#FFCE5A05" Margin="0,0,0.333,0"/>
            <StackPanel x:Name="StackBox_ModuleProperty" Height="550" Orientation="Horizontal" Margin="0,0,0.333,0">
                <ListBox x:Name="ListBox_VariableName" Margin="0,0,0,15" Background="#FF171616" Foreground="#FFCE5A05" Width="102">
                    <Label x:Name="label_ModuleProperty_Copy1" Content="Name" Foreground="#FFCE5A05" Width="85" Height="26"/>
                    <Label x:Name="label_ModuleProperty_Copy2" Content="Category" Foreground="#FFCE5A05" Width="85" Height="26"/>
                    <Label x:Name="label_ModuleProperty_Copy3" Content="Avg. Price" Foreground="#FFCE5A05" Width="85" Height="25"/>
                    <Label x:Name="label_ModuleProperty_Copy4" Content="Rare" Foreground="#FFCE5A05" Width="85" Height="25"/>
                    <Label x:Name="label_ModuleProperty_Copy6" Content="Item ID" Foreground="#FFCE5A05" Width="85" Height="26"/>
                </ListBox>
                <ListBox x:Name="ListBox_VariableValue" Margin="0,0,0,15" Background="#FF171616" Foreground="#FFCE5A05" Width="286">
                    <TextBox x:Name="TextBox_Name" Height="26" TextWrapping="Wrap" Width="267" Background="#FF3F3A3A" Foreground="#FFCE5A05"/>
                    <TextBox x:Name="TextBox_Category" Height="25" TextWrapping="Wrap" Width="267" Background="#FF3F3A3A" Foreground="#FFCE5A05"/>
                    <TextBox x:Name="TextBox_AvgPrice" Height="26" TextWrapping="Wrap" Width="267" Background="#FF3F3A3A" Foreground="#FFCE5A05"/>
                    <TextBox x:Name="TextBox_Rare" Height="25" TextWrapping="Wrap" Width="267" Background="#FF3F3A3A" Foreground="#FFCE5A05"/>
                    <TextBox x:Name="TextBox_ItemID" Height="25" TextWrapping="Wrap" Width="267" Background="#FF3F3A3A" Foreground="#FFCE5A05"/>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanel_MenuBar" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Orientation="Horizontal" Width="773" Margin="10,0,0,0">
            <Button x:Name="btn_LoadFile" Content="Load File" Margin="0,10,0,10.333" Width="128" Foreground="#FFCE5A05" Background="#FF3F3A3A" Click="btn_LoadFile_Click"/>
            <Button x:Name="btn_SaveCombine" Content="Save All / Combine" Margin="0,10,0,10.333" Width="129" Foreground="#FFCE5A05" Background="#FF3F3A3A" Click="btn_SaveCombine_Click"/>
            <Button x:Name="btn_GenerateCode" Content="Generate Code" Margin="0,10,0,10.333" Width="129" Foreground="#FFCE5A05" Background="#FF3F3A3A" Click="btn_GenerateCode_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
