ALICE Community Toolkit/ALICE Community Toolkit/Childern Dashboard/Home.xaml

<UserControl x:Class="ALICE_Community_Toolkit.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALICE_Community_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="755" d:DesignWidth="1013">
    <Grid Background="Black" Height="755">
        <RichTextBox Margin="493,10,10.333,10" Background="{x:Null}" Foreground="#FFCE5A05" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Visible Changes"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <LineBreak/>
                    <Run Text="1. Event Updates"/>
                    <LineBreak/>
                    <Run Text="- Fixed Docked Event Exceptions due to Journal Updates &lt; Credit: Spectre907 &gt;"/>
                    <LineBreak/>
                    <Run Text="- Fixed Location Event Exceptions due to Journal Updates &lt; Credit: Spectre907 &gt;"/>
                    <LineBreak/>
                    <Run Text="- Fixed FSDJump Event Exceptions due to Journal Updates &lt; Credit: Agravar &gt;"/>
                    <LineBreak/>
                    <Run Text="2. Updated / Added To Responses:"/>
                    <LineBreak/>
                    <Run Text="- EQ Shield Cell"/>
                    <LineBreak/>
                    <Run Text="- EQ Shields"/>
                    <LineBreak/>
                    <Run Text="- EVT HeatDamage"/>
                    <LineBreak/>
                    <Run Text="- EVT HeatWarning"/>
                    <LineBreak/>
                    <Run Text="- GN I Love You"/>
                    <LineBreak/>
                    <Run Text="- GN Landing Preparations"/>
                    <LineBreak/>
                    <Run Text="- GN Negative"/>
                    <LineBreak/>
                    <Run Text="- GN Positive"/>
                    <LineBreak/>
                    <Run Text="- Weapon Safeties"/>
                    <LineBreak/>
                    <Run Text="3. Converted response files to new format. Any custom user responses will have to be rebuilt. I've added a version number to the files now to allow for auto converting and updating in the future so this will not happen again."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Under The Hood"/>
                    <Run Text="  "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <LineBreak/>
                    <Run Text="1. Updated the Vehicle Objects:"/>
                    <LineBreak/>
                    <Run Text="- Object_Mothership"/>
                    <LineBreak/>
                    <Run Text="- Object_Fighter"/>
                    <LineBreak/>
                    <Run Text="- Object_SRV"/>
                    <LineBreak/>
                    <Run Text="Each Vehicle Object now holds their own individual Loadout that will be called and updated to the reference objects when the vehicle switch is detected. On game load if the player is in a fighter or SRV the Loadout is not present in the logs for the Mothership. Alice will attempt to overcome this now by loading the last updated Mothership file saved in the users data folder."/>
                    <LineBreak/>
                    <Run Text="2. Fuel Status Updates:"/>
                    <LineBreak/>
                    <Run Text="- Fixed the intermediate exception that occurred during start up."/>
                    <LineBreak/>
                    <Run Text="- Each Vehicle now has their own fuel status object."/>
                    <LineBreak/>
                    <Run Text="3. Converted / Added New Module Objects:"/>
                    <LineBreak/>
                    <Run Text="- IEquipment.FuelTank"/>
                    <LineBreak/>
                    <Run Text="- IEquipment.FighterHanger"/>
                    <LineBreak/>
                    <Run Text="4. Update Enums:"/>
                    <LineBreak/>
                    <Run Text="- Added Codex Item: Codex_Ent_Gas_Vents_SulphurdioxideMagma_Name"/>
                    <LineBreak/>
                    <Run Text="- Added MusicState: Interdiction"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Closed Bug Reports"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <LineBreak/>
                    <Run Text="1. Fuel Status Exception On Initial Load"/>
                    <LineBreak/>
                    <Run Text="2. Plug-In Fails to Initialize &amp; Go to Standby Mode"/>
                    <LineBreak/>
                    <Run Text="3. Bounty Event Audio &quot;Turn I N&quot; vice &quot;Turn In&quot;"/>
                    <LineBreak/>
                    <Run Text="4. Ship Loadout Not Working In Fighter/SRV During Start."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Height="169" Margin="10,10,525.333,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFCE5A05">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="* Requested Features *"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="01. [  ] Plot Route To Clipboard Command &lt; CMDR PiterDeVries &gt;"/>
                    <LineBreak/>
                    <Run Text="02. [X] Method To Verify Firegroup Assignements. &lt; CMDR Wryson Rose &gt;"/>
                    <LineBreak/>
                    <Run Text="03. [  ] Add Pulse Wave Scanner Features &lt; CMDR Spectre907 &gt;"/>
                    <LineBreak/>
                    <Run Text="04. [X] Audio - Firegroup Assignments &lt; CMDR Wryson Rose &gt;"/>
                    <LineBreak/>
                    <Run Text="05. [  ] Audio - Surface Scan Complete &lt; CMDR Darkdally &gt;"/>
                    <LineBreak/>
                    <Run Text="06. [  ] Audio - System Scan Complete &lt; CMDR Darkdally &gt;"/>
                    <LineBreak/>
                    <Run Text="07. [  ] Recall / Dismiss Ship Command &lt; CMDR Darkdally &gt;"/>
                    <LineBreak/>
                    <Run Text="08. [X] Reset Plug-In Offset Speeds &lt; CMDR Wryson Rose &gt;"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="10,184,525.333,0" Background="{x:Null}" Foreground="#FFCE5A05" Height="263" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="* Developer To-Do-List *"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="01. [  ] FSDJump System Reports"/>
                    <LineBreak/>
                    <Run Text="02. [  ] Audio - Takeoff"/>
                    <LineBreak/>
                    <Run Text="03. [  ] Audio - Touchdown"/>
                    <LineBreak/>
                    <Run Text="04. [  ] Audio - Deploy SRV"/>
                    <LineBreak/>
                    <Run Text="05. [  ] Audio - Dock SRV"/>
                    <LineBreak/>
                    <Run Text="06. [  ] Interaction - Hello Alice"/>
                    <LineBreak/>
                    <Run Text="07. [  ] Save Last Valid Loadout. Load when started in SRV/Fighter."/>
                    <LineBreak/>
                    <Run Text="08. [  ] Feature - Deploy SRV Command"/>
                    <LineBreak/>
                    <Run Text="09. [  ] Feature - Exploration &amp; System Data On Toolkit"/>
                    <LineBreak/>
                    <Run Text="10. [X] Update - Move User Responses To A.L.I.C.E User Data Folder"/>
                    <LineBreak/>
                    <Run Text="11. [  ] Update - Format User Responsed With CMDR Name"/>
                    <LineBreak/>
                    <Run Text="12. [  ] Update - Optimize Panels For Use With SRV &amp; Fighters."/>
                    <LineBreak/>
                    <Run Text="13. [  ] Feature - Post Glide Planet Report"/>
                    <LineBreak/>
                    <Run Text="14. [X] Feature - Lauch &amp; Takeoff Commands."/>
                    <LineBreak/>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="10,452,524.333,0" Background="{x:Null}" Foreground="#FFCE5A05" Height="148" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="* Tracked Bugs *"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="01. [X] Bounty Event - Alice is not reporting the Pilot Name."/>
                    <LineBreak/>
                    <Run Text="02. [X] Synthesizer - Bounty Report. Alice Says &quot;...Turn I N&quot; vice &quot;...Turn In&quot;"/>
                    <LineBreak/>
                    <Run Text="03. [  ] Panels - System Panel Operations May Be Buggy In The SRV."/>
                    <LineBreak/>
                    <Run Text="04. [X] Load Game - When Loading into the game in the SRV/Fighter A.L.I.C.E does not have the basic core information about the Mothership to make reports. This info is not obtainable other then by recording it or from the log."/>
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="10,605,524.333,0" Background="{x:Null}" Foreground="#FFCE5A05" Height="140" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="* Road To Complete Open Beta *"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Along with the Item in Requested Features, Developer To-Do-List, and Tracked Bugs, the below items need to be completed before the Initial full release."/>
                    <LineBreak/>
                    <Run Text="1. [  ] SRV / Fighter Panel Corrections"/>
                    <LineBreak/>
                    <Run Text="2. [X] Clean Up Community Toolkit"/>
                    <LineBreak/>
                    <Run Text="3. [/] Documentation"/>
                    <LineBreak/>
                    <Run Text="4. [/] Guides / Basic Videos"/>
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
