ALICE Community Toolkit/ALICE Community Toolkit/Childern Dashboard/PlugInSettings.xaml

<UserControl x:Class="ALICE_Community_Toolkit.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALICE_Community_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="755" d:DesignWidth="1013">

    <Grid Background="Black">

        <StackPanel HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="156" Margin="20,83,0,0">
            <Label Content="Reports" HorizontalContentAlignment="Center" Foreground="#FFCE5A05" FontWeight="Bold"/>
            <Button x:Name="btn_FuelScoop" Content="Fuel Scooping" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_FuelScoop_Click" Height="26" HorizontalAlignment="Left" Width="150" Margin="2.5"/>
            <Button x:Name="btn_MaterialCollected" Content="Collected Materials" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_MaterialCollected_Click" Height="26" HorizontalAlignment="Left" Width="150" />
            <Button x:Name="btn_FuelStatus" Content="Fuel Status" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_FuelStatus_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_Masslock" Content="Masslocked" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_Masslock_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_RefinedMaterials" Content="Refined Materials" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_RefinedMaterials_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_WatnedTarget" Content="Wanted Targets" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_WatnedTarget_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_TargetEnemy" Content="Enemy Factions" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_TargetEnemy_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_CollectedBounty" Content="Collected Bounties" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_CollectedBounty_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_ShieldStatus" Content="Shield Status" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_ShieldStatus_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_StationStatus" Content="Station Information" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_StationStatus_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="btn_NoFireZone" Content="No Fire Zone" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Click="btn_NoFireZone_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="156" Margin="365,83,0,0">
            <Label Content="Orders" HorizontalContentAlignment="Center" Foreground="#FFCE5A05" FontWeight="Bold"/>
            <Button x:Name="btn_AssistedCombatPower" Content="Combat Power Manager" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Width="150" Click="btn_AssistedCombatPower_Click" Height="26"/>
            <Button x:Name="btn_AssistedSystemScans" Content="System Scans" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Width="150" Click="btn_AssistedSystemScans_Click" Height="26"/>
            <Button x:Name="btn_AssistedDockingProcedures" Content="Docking Procedures" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Width="150" Click="btn_AssistedDockingProcedures_Click" Height="26"/>
            <Button x:Name="btn_AssistedHangerEntry" Content="Hanger Entry" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Width="150" Click="btn_AssistedHangerEntry_Click" Height="26"/>
            <Button x:Name="btn_PostJumpSafeties" Content="Post Jump Safties" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Width="150" Click="btn_PostJumpSafeties_Click" Height="26"/>
            <Button x:Name="btn_WeaponSafty" Content="Weapon Safeties" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" Width="150" Click="btn_WeaponSafty_Click" Height="26"/>
        </StackPanel>

        <RichTextBox Margin="10,10,10,703" Background="{x:Null}" Foreground="#FFCE5A05" BorderBrush="#FFCE5A05">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Plug-In Settings : This area is provided for Commanders to manually change settings for various orders, reports, and to display game data. Want A.L.I.C.E to report something? Ask about it in the discord and if its something that can be supported I'll toss it on the feature request! I'll be adding items here as new features are developed."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel Margin="566,118,0,491.667" HorizontalAlignment="Left" Width="388">
            <Label Content="                                          Plug-In Speed Offsets" Foreground="#FFCE5A05" FontWeight="Bold" Height="26"/>

            <StackPanel x:Name="StackBox_1" Orientation="Horizontal" Height="111" VerticalAlignment="Top">

                <StackPanel x:Name="StackBox_2" HorizontalAlignment="Left" Width="72">
                    <Label Content="Panel" Foreground="#FFCE5A05"/>
                    <Label Content="Power" Foreground="#FFCE5A05"/>
                    <Label Content="Firegroup" Foreground="#FFCE5A05"/>
                    <Label Content="Throttle" Foreground="#FFCE5A05"/>
                </StackPanel>

                <StackPanel x:Name="StackBox_3" HorizontalAlignment="Left" Width="52">
                    <TextBox x:Name="TextBox_DelayPanel" Height="18" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="4" IsReadOnlyCaretVisible="False" Background="#FF171616" Foreground="#FFCE5A05" BorderBrush="#FF3F3A3A"/>
                    <TextBox x:Name="TextBox_DelayPower" Height="18" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="4" IsReadOnlyCaretVisible="False" Background="#FF171616" Foreground="#FFCE5A05" BorderBrush="#FF3F3A3A"/>
                    <TextBox x:Name="TextBox_DelayFiregroup" Height="18" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="4" IsReadOnlyCaretVisible="False" Background="#FF171616" Foreground="#FFCE5A05" BorderBrush="#FF3F3A3A"/>
                    <TextBox x:Name="TextBox_DelayThrottle" Height="18" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="4" IsReadOnlyCaretVisible="False" Background="#FF171616" Foreground="#FFCE5A05" BorderBrush="#FF3F3A3A"/>
                </StackPanel>

                <StackPanel x:Name="StackBox_4" HorizontalAlignment="Left" Width="251">
                    <Slider x:Name="Slider_DelayPanel" Margin="4,4,0,4" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_DelayPanel_Changed" Minimum="0" Maximum="250" Value="0"/>
                    <Slider x:Name="Slider_DelayPower" Margin="4,4,0,4" TickFrequency="5" IsSnapToTickEnabled="True" Minimum="0" Maximum="250" Value="0" ValueChanged="Slider_DelayPower_Changed"/>
                    <Slider x:Name="Slider_DelayFiregroup" Margin="4,4,0,4" TickFrequency="5" IsSnapToTickEnabled="True" Minimum="0" Maximum="250" Value="0" ValueChanged="Slider_DelayFiregroup_Changed"/>
                    <Slider x:Name="Slider_DelayThrottle" Margin="4,4,0,4" TickFrequency="5" IsSnapToTickEnabled="True"  Minimum="0" Maximum="250" Value="0" ValueChanged="Slider_DelayThrottle_Changed"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="156" Margin="193,83,0,0">
            <Label Content="Exploration" HorizontalContentAlignment="Center" Foreground="#FFCE5A05" FontWeight="Bold"/>
            
            <Button x:Name="btn_GlideStatus" Content="Glide Status" Margin="2,2.5,0,2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_GlideStatus_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_HighGravity" Content="High Gravity Descent" Margin="2,2.5,0,2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_HighGravityDescent_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_LandableVolcanism" Content="Volcanism (Landable)" Margin="2,2.5,0,2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_LandableVolcanism_Click" Height="26" HorizontalAlignment="Left" Width="150" />
            
            <Button x:Name="btn_TravelDistance" Content="Travel Distance Threshold" Margin="2,2.5,0,2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_TravelDistance_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_Earthlike" Content="Earthlike Worlds" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_Earthlike_Click" Height="26" HorizontalAlignment="Left" Width="150" Margin="2,2.5,0,2.5"/>
            
            <Button x:Name="btn_WaterTerra" Content="Water Worlds (Terra)" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_WaterTerra_Click" Height="26" HorizontalAlignment="Left" Width="150" />
            
            <Button x:Name="btn_HMCTerra" Content="H.M.C Worlds (Terra)" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_HMCTerra_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_Ammonia" Content="Ammonia Worlds" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_Ammonia_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_RockyTerra" Content="Rockey Worlds (Terra)" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_RockyTerra_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_Water" Content="Water Worlds" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_Water_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_MetalRich" Content="Metal Rich Worlds" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_MetalRich_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_GasGiantII" Content="Class II Gas Giant" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_GasGiantII_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
            <Button x:Name="btn_HMC" Content="High Metal Cont. Worlds" Margin="2.5" Background="{x:Null}" FontFamily="Malgun Gothic Semilight" Foreground="#FFCE0505" 
                    Click="btn_HMC_Click" Height="26" HorizontalAlignment="Left" Width="150"/>
            
        </StackPanel>

    </Grid>
</UserControl>
